{
  "name": "blog",
  "version": "1.0.0",
  "description": "A simple RESTful API for a blog platform, built with Node.js and Express.",
  "main": "index.js",
  "scripts": {
  "build": "cd frontend && npm install && npm run build && cd ../server && npm install",
  "start": "node server/app.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rehan2007ahmad/blog.git"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rehan2007ahmad/blog/issues"
  },
  "homepage": "https://github.com/Rehan2007ahmad/blog#readme"
}
